set(CMAKE_SOURCE_DIR "@CMAKE_SOURCE_DIR@")

include("${CMAKE_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

# patches fix F77 stuff
set(PATCHES "scpip-gfortran.patch" "scpip-dum2.patch")
apply_patches("${PATCHES}" "${CMAKE_SOURCE_DIR}/cfsdeps/scpip")
